<!DOCTYPE html>
<html>
  <head>
	  <style>
		footer {
			text-align: center;
			font-family: Verdana;
			padding: 10px;
			background-color: CornflowerBlue;
			color: white;
		}
		.footer{
			text-align: center;
			font-family: Verdana;
			padding: 10px;
			background-color: CornflowerBlue;
			color: white;
		}
		.site-header {
			text-align: center;
			font-family: Verdana;
			color: white;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 20px;
			background-color: CornflowerBlue;
		}
		.main-nav {
			font-family: Verdana;
			background-color: AliceBlue;
		}
		.nav-list {
			font-family: Verdana;
			background-color: AliceBlue;
		}
		.main-content {
			text-align: left;
			font-family: Verdana;
			padding-left: 20px;
			padding-right: 20px;
			background-color: AliceBlue;
		}
	</style>
    <title>
      Example
    </title>
    <link href='../assets/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="site-header" >
      <h1 class="site-title">Turtle Ipsum</h1>
      <h2 class="site-subtitle">The World's Premier Turtle Fan Club</h2>
    </div>
    <div class="main-nav">
      <p class="nav-header">Resources</p>
      <div class="nav-list">
        <p class="nav-item nav-item-bull"><a href="https://www.youtube.com/watch?v=CMNry4PE93Y">"I like turtles"</a></p>
        <p class="nav-item nav-item-bull"><a href="https://en.wikipedia.org/wiki/Turtle">Basic Turtle Info</a></p>
        <p class="nav-item nav-item-bull"><a href="https://en.wikipedia.org/wiki/Turtles_(chocolate)">Chocolate Turtles</a></p>
      </div>
    </div>
    <div class="main-content">
      <div>
        <p class="page-title">Welcome to <a href="">Turtle Ipsum</a>.</p>
        <p class="article-text">
          Turtle ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="footer-section">
        <span class="button">Sign up for turtle news</span>
      </div>
	  <div class="footer-section">
        <p class="nav-header footer-title">Internal Pages</p>
        <p class="nav-item nav-item-bull"><a href="../">Index</a></p>
        <p class="nav-item nav-item-bull"><a href="../semantic">Semantic Example</a></p>
      </div>  
    </div>
  </body>
  <footer>
	<p class="footer-copyright">&copy; 2022 Instrument</span>
	<p>Author: <a href="mailto:diegoperezmonferrer@gmail.com">Diego Pérez</a></p>
  </footer>
</html>